package org.chengcai.day04;
/**
 * 循环0 for循环嵌套
 * 
 * for(表达式1;表达式2;表达式3){
 *      for(表达式1;表达式2;表达式3){
 *      }
 *      
 *}
 */
public class Loop04 {
	public static void main(String[] args){
		//print和println  区别print不换行打印，println是换行打印
		
		//打印出四行*，每行五个*
//外循环     内循环
//第一次外循环 i=1; 第一次内循环 j=1;第二次内循环j=2;第三次j=3;第四次j=4;第五次j=5;第六次j=6判断不成立,结束内循环	
//第二次外循环 i=2;	第一次内循环 j=1;第二次内循环j=2;第三次j=3;第四次j=4;第五次j=5;第六次j=6判断不成立,结束内循环
//第三次外循环 i=3;	第一次内循环 j=1;第二次内循环j=2;第三次j=3;第四次j=4;第五次j=5;第六次j=6判断不成立,结束内循环//第二次外循环 i=2;	第一次内循环 j=1;第二次内循环j=2;第三次j=3;第四次j=4;第五次j=5;第六次j=6判断不成立,结束内循环
//第四次外循环 i=4;	第一次内循环 j=1;第二次内循环j=2;第三次j=3;第四次j=4;第五次j=5;第六次j=6判断不成立,结束内循环
//第五次i<=4不成立,不运行		
		
		for(int i=1;i<=4;i++){
			for(int j=1;j<=5;j++){
				System.out.print("*");
			}System.out.println("");
		}
	System.out.println("---------------------------------------");	
	//打印一个5行五列的直角三角形
//第一次外循环i=1;第一次内循环j=1;第二次j=2,不符合j<=i,结束循环
//第二次外循环i=1;第一次内循环j=1;第二次j=2,第三次j=3,不符合j<=i,结束循环	
//第三次外循环i=1;第一次内循环j=1;第二次j=2,第三次j=3,第四次j=4,不符合j<=i,结束循环	
//第四次外循环i=1;第一次内循环j=1;第二次j=2,第三次j=3,第四次j=4,第五次j=5,不符合j<=i,结束循环	
//第五次外循环i=1;第一次内循环j=1;第二次j=2,第三次j=3,第四次j=4,第五次j=5,第六次j=6,不符合j<=i,结束循环	
//第六次外循环i=6,不符合i<=5,结束循环	
	 for(int i=1;i<=5;i++){
		 for(int j=1;j<=1;j++){
			 System.out.print("*");
		 }System.out.println("");
	 }
		
//打印一个乘法口诀表
	 
	 for(int i=1;i<=9;i++){
		 for(int j=1;j<=i;j++){
			 System.out.print(i+"*"+j+"="+(i*j)+" ");
		 }System.out.println();
	 }
	
		
	}

}
